ivu-cher/Environment/Controls/MapPreviewPanel.xaml

<UserControl x:Class="AvengersUtd.Explore.Environment.Controls.MapPreviewPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d"  
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
              Height="Auto"  Width="Auto" >
    <Grid Margin="5" Width="415">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbMessageFromBrowser" DockPanel.Dock="Top" FontWeight="Light" FontSize="12" VerticalAlignment="Top" Height="Auto" Width="Auto"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" DockPanel.Dock="Top">
            <TextBox x:Name="txtSearch" Width="186" FontSize="16" Margin="5"></TextBox>
            <Button x:Name="btnSearch" Height="32" Width="32" Click="btnSearch_Click" HorizontalAlignment="Left" Margin="5" IsEnabled="False">
                <Image Source="/Environment;component/Icons/find.gif" HorizontalAlignment="Left"></Image>
            </Button>
            <ToggleButton Height="32" Width="32" Name="btnPin" Checked="btnPin_Checked">
                <Image Source="/Environment;component/Icons/mapMenuPin.gif" HorizontalAlignment="Left" />
            </ToggleButton>
        </StackPanel>

        <ListView MinHeight="100" Grid.Row="2" ItemsSource="{Binding SearchResults}" Name="lwResults" SelectionMode="Single" MouseDoubleClick="lwResults_MouseDoubleClick" Margin="5,5,0,5" IsEnabled="False" HorizontalAlignment="Left" Width="407">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Address.FormattedAddress}" Width="200">Address</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Locations[0].Latitude}" Width="100">Latitude</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Locations[0].Longitude}" Width="100">Longitude</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
          <Border Grid.Row="3" x:Name="previewArea" x:FieldModifier="private">
                <WebBrowser Grid.Row="3" x:Name="wbMain">
                </WebBrowser>
            </Border>
        <Button x:Name="btnPinDelete" IsEnabled="False" Height="33" Margin="276,5,103,4" Grid.Row="1" Click="btnPinDelete_Click">
            <Image Source="/Environment;component/Icons/mapMenuDeletePin.gif" />
        </Button>
        <Button x:Name="btnSendCoords" IsEnabled="False" Height="33" Content="Send Coords"  Grid.Row="1" Margin="317,4,3,4" Click="btnSendCoords_Click"/>
        <!--<ToggleButton Margin="415,6,156,4" Height="32" Width="32" Name="btnPan" Checked="btnPan_Checked" Grid.Row="1">
            <Image Source="/Environment;component/Icons/mapMenuPan.gif" />
        </ToggleButton>-->
        <my:Map Name="myMap" Grid.Row="3" CredentialsProvider="AgyoD93w5tB18As_hVIlwqr6Jvi2V-5CWvxOHnsY0f9wYT4-PRx9r78Uq5W1E9_r" Mode="Road" 
                Center="41.125278,16.866667" ZoomLevel="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" />
        <!--<my:Pushpin Cursor="Hand" >
            <ToolTipService.ToolTip>
                <Border Margin="-4,0,-4,-3" Padding="10" Background="Silver">
                    <Border.BitmapEffect>
                        <OuterGlowBitmapEffect></OuterGlowBitmapEffect>
                    </Border.BitmapEffect>
                    <Label>This is a simple customization of tooltip</Label>
                </Border>
            </ToolTipService.ToolTip>
        </my:Pushpin>--> 
    </Grid>
    
</UserControl>