ivu-cher/Environment/Controls/Elements/UG_Elements/ContextSoundProperties.xaml

<UserControl x:Class="AvengersUtd.Explore.Environment.Controls.Elements.ContextSoundProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             FontSize="14"
             d:DesignHeight="72" d:DesignWidth="200">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="GPS coord. N/S" Margin="2 2 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="GPS coord. E/W" Margin="2 2 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Sound radius in m" Margin="2 2 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="0" Grid.Column="1" />
            <TextBox Grid.Row="1" Grid.Column="1" />
            <TextBox Grid.Row="2" Grid.Column="1" />
        </Grid>
</UserControl>
