ivu-cher/Environment/Controls/Elements/UG_Elements/UI/UG_MonumentControl.xaml

<UserControl x:Class="AvengersUtd.Explore.Environment.Controls.Elements.UG_Elements.UI.UG_MonumentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="382" d:DesignWidth="330" Loaded="UserControl_Loaded">
    <Grid Height="379" Width="331">
        <Label Content="Nome" Height="28" HorizontalAlignment="Left" Margin="14,5,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="15,33,0,0" Name="tbNome" VerticalAlignment="Top" Width="301" />
        <Label Content="Lat." Height="28" HorizontalAlignment="Left" Margin="12,67,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="46,70,0,0" Name="tbLatitudine" VerticalAlignment="Top" Width="101"/>
        <Label Content="Long." Height="28" HorizontalAlignment="Left" Margin="170,67,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="215,70,0,0" Name="tbLongitudine" VerticalAlignment="Top" Width="101" />
        <Label Content="History" Height="28" HorizontalAlignment="Left" Margin="12,136,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox AcceptsReturn="True" Height="50" HorizontalAlignment="Left" Margin="12,162,0,0" Name="tbStoria" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" />
        <Label Content="Information" Height="28" HorizontalAlignment="Left" Margin="12,211,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox AcceptsReturn="True" Height="50" HorizontalAlignment="Left" Margin="12,237,0,0" Name="tbInfo" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" />
        <TextBox AcceptsReturn="True" Height="54" HorizontalAlignment="Left" Margin="12,313,0,0" Name="tbDescrizione" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" />
        <Label Content="Description" Height="28" HorizontalAlignment="Left" Margin="12,287,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="Type" Height="28" HorizontalAlignment="Left" Margin="12,105,0,0" Name="label7" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="47,107,0,0" Name="cbTipo" VerticalAlignment="Top" Width="270">
            <ComboBoxItem Content="Church" IsSelected="True" />
            <ComboBoxItem Content="Monument" />
            <ComboBoxItem Content="Square" />
            <ComboBoxItem Content="Other" />
        </ComboBox>
    </Grid>
</UserControl>
