ivu-cher/Environment/Controls/Elements/Element.xaml

<UserControl x:Class="AvengersUtd.Explore.Environment.Controls.Elements.Element"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:AvengersUtd.Explore.Environment.Controls" mc:Ignorable="d" 
             d:DesignHeight="64" d:DesignWidth="200" Loaded="ElementContentLoaded"
             MinHeight="64" MaxHeight="512"
             Canvas.ZIndex="99" x:Name="elementContainer" x:FieldModifier="private" 
             Focusable="True"
             FocusVisualStyle="{x:Null}">
    <AdornerDecorator>
    <Border Name="elementBorder" Background="White" Style="{StaticResource EllipseBorder}" BorderBrush="SteelBlue" BorderThickness="2">
        <StackPanel Orientation="Vertical" >
            <Border Name="captionBorder" x:FieldModifier="private" CornerRadius="16,16,0,0" BorderBrush="#FF007CFF" Height="32" Background="{StaticResource ElementCaption}" Cursor="Hand">
                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <Button Margin="4 0 4 0" Style="{StaticResource InfoButton}" x:Name="infoButton" x:FieldModifier="protected" Click="infoButton_Click"/>
                           <ToggleButton x:Name="collapseButton" x:FieldModifier="private" Margin="0 0 0 0" Width="16" Height="16" Style="{StaticResource CollapseButton}" Click="CollapseButtonClick"/>
                        <Button Margin="4 0 4 0" Width ="16" Height="16" Padding="0" Style="{StaticResource CloseButton}" x:Name="closeButton" x:FieldModifier="private" Click="closeButton_Click" />
                    </StackPanel>
                        <Border CornerRadius="10" BorderThickness="2" BorderBrush="Black" Width="32" Margin="2" Padding="1">
                            <TextBlock x:Name="bbLabel" x:FieldModifier="private" Text="BB" FontSize="18" FontWeight="Bold" TextAlignment="Center" Margin="0 -2 0 0" />
                        </Border>
                        <TextBlock Name="bCaption" x:FieldModifier="private" Text="{Binding ElementName=elementContainer, Path=Caption}" 
                                   HorizontalAlignment="Left" Padding="0 4 0 0" Margin="1,0,0,0" 
                                   FontWeight="Bold" FontSize="16" FontStyle="Normal" 
                                   Height="30" Width="120" MouseLeftButtonDown="bCaption_MouseLeftButtonDown" />
                        <TextBox Visibility="Collapsed" Name="tbCaptionHidden" x:FieldModifier="private" 
                                 HorizontalAlignment="Left" Padding="0 2 0 0" Margin="12,0,0,0"
                                 FontWeight="Bold" FontSize="16" FontStyle="Normal" Height="30" Width="120" 
                                 KeyUp="tbCaptionHidden_KeyUp" GotFocus="tbCaptionHidden_GotFocus" 
                                 LostFocus="tbCaptionHidden_LostFocus">
                            <TextBox.Text>
                                <Binding Path="Caption" ElementName="elementContainer" UpdateSourceTrigger="PropertyChanged" />
                            </TextBox.Text>
                        </TextBox>
                    </DockPanel>
            </Border>
                <Label x:Name="watermarkLabel" x:FieldModifier="private" 
                           Content="Maximize to view content..." FontSize="14" FontStyle="Italic" Foreground="Gray"
                           HorizontalAlignment="Center" />
                <StackPanel x:Name="contentPanel" Orientation="Vertical" x:FieldModifier="private" 
                        Margin="10 8 10 8" MinHeight="44" MaxHeight="500">
                </StackPanel>
        </StackPanel>
    </Border>
    </AdornerDecorator>
</UserControl>
