ivu-cher/Environment/Controls/Elements/MissionListControl.xaml

<UserControl x:Class="AvengersUtd.Explore.Environment.Controls.Elements.MissionListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="96" d:DesignWidth="192">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="156" />
            <ColumnDefinition Width="32"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Height="96" x:Name="missionList" x:FieldModifier="private">
            <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="14" Padding="4" Text="{Binding}" />
                 </StackPanel>
            </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="0" Grid.Column="1" Content="▲" Height="24" x:Name="upButton" x:FieldModifier="private" Margin="4 0 0 0" Click="upButton_Click" />
        <Button Grid.Row="2" Grid.Column="1" Content="▼" Height="24" x:Name="downButton" x:FieldModifier="private" Margin="4 0 0 0" Click="downButton_Click" />
    </Grid>
</UserControl>
