ivu-cher/Environment/Controls/Elements/PuzzleProperties.xaml

<UserControl x:Class="AvengersUtd.Explore.Environment.Controls.Elements.PuzzleProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Controls="clr-namespace:AvengersUtd.Explore.Environment.Controls" mc:Ignorable="d" 
             d:DesignHeight="128" d:DesignWidth="158">
    <Grid> 
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="112" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Number of Rows" Margin="2 2 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Controls:NumericUpDown Grid.Row="0" Grid.Column="1" Width="48" Maximum="8" Minimum="1" Value="3" Focusable="False"  x:Name="tbRows" x:FieldModifier="private"  />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Number of Columns" Margin="2 2 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Controls:NumericUpDown Grid.Row="1" Grid.Column="1" Width="48" Maximum="32" Minimum="1" Value="3" Focusable="False"  x:Name="tbColumns" x:FieldModifier="private"   />
    </Grid>
</UserControl>
