ivu-cher/Environment/Controls/Elements/QuestionControl.xaml

<UserControl x:Class="AvengersUtd.Explore.Environment.Controls.Elements.QuestionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Controls="clr-namespace:AvengersUtd.Explore.Environment.Controls" mc:Ignorable="d" 
            d:DesignHeight="416" d:DesignWidth="200">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="176"/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbQuestion" x:FieldModifier="private"
            Grid.Row="0" Grid.Column="0" Margin="0 4 0 4" Height="30"
                 Tag="Write question here..."
                 Style="{StaticResource RoundTextBox}"/>
            <TextBox x:Name="tbAnswer" x:FieldModifier="private"
                Grid.Row="1" Grid.Column="0" Margin="0 4 0 4" Height="30"
                 Tag="Write the answer here..."
                 Style="{StaticResource RoundTextBox}"/>
        <Controls:ImageButton Grid.Row="1" Grid.Column="1" Margin="2" Width="20" Height="20" Image="{StaticResource Add}" IsDefault="True" Focusable="False" Click="QAClick" />
        <TextBlock Text="Questions and Answers" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="8 4 0 0"/>
            <ListBox x:Name="lbQA" x:FieldModifier="private" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="0" Height="92" Margin="0 4 0 0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Height="16" >
                                <Image Width="16" Height="16" Source="{Binding Path=QuestionIcon}" />
                                <TextBlock Text="{Binding Path=Index, StringFormat=\{0\}\) }" FontWeight="Bold" FontSize="12" Margin="2 0 0 0"/>
                                <TextBlock Text="{Binding Path=Question}" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="16" >
                                <Image Width="16" Height="16" Source="{Binding Path=AnswerIcon}" />
                                <TextBlock Text="{Binding Path=Index, StringFormat=\{0\}\) }" FontWeight="Bold" FontSize="12" Margin="2 0 0 0"/>
                                <TextBlock Text="{Binding Path=Answer}"  FontSize="12" FontStyle="Italic" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        <TextBox Grid.Row="5" Grid.Column="0" Margin="4" Height="30"
                  x:Name="tbFalseAnswer" x:FieldModifier="private"
                 Tag="Write false answers here..."
                 Style="{StaticResource RoundTextBox}"/>
        <Controls:ImageButton Grid.Row="5" Grid.Column="1" Margin="2" Width="20" Height="20" Image="{StaticResource Add}" IsDefault="True" Focusable="False" Click="FalseAnswerClick" />
            <TextBlock Text="False answers" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="8 4 0 0"/>
            <ListBox Grid.ColumnSpan="2" Grid.Row="7" Grid.Column="0" Height="92" Margin="0 4 0 0"
                      x:Name="lbFalseAnswers" x:FieldModifier="private">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Height="16" >
                                <Image Width="16" Height="16" Source="{Binding Path=FalseAnswerIcon}" />
                                <TextBlock Text="{Binding Path=Index, StringFormat=\{0\}\) }" FontWeight="Bold" FontSize="12" Margin="2 0 0 0"/>
                                <TextBlock Text="{Binding Path=FalseAnswer}" FontSize="12"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock x:Name="lIndizio" Text="Clue" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="8 4 0 0"/>
            <TextBox Grid.Row="9" Margin="4,4,0,4" Height="30"
                  x:Name="tbIndizio" Grid.ColumnSpan="2" />
        </Grid>
    </ScrollViewer>
</UserControl>
