ivu-cher/Environment/Templates/EGPrologueMain.xaml

<UserControl x:Class="AvengersUtd.Explore.Environment.Templates.EGPrologueMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Width="280" Height="376"
             MinWidth="280" MinHeight="376"
             FontFamily="Tahoma"
             x:Name="container" x:FieldModifier="private">

    <StackPanel Orientation="Vertical" Background="Black">
        <Image Source="/Environment;component/Preview/WM65Default.png" />
        <TextBlock Text="{Binding ElementName=container,Path=Caption}" TextAlignment="Center" Margin="0 0 0 0" Height="24" Foreground="White" />
        <Image Source="{Binding ElementName=container,Path=Image}" Height="128" />
        <TextBlock Text="{Binding ElementName=container, Path=Description}" Height="128" Foreground="White" TextAlignment="Center" TextWrapping="Wrap" />
        <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
            <Border Background="LightGray" Padding="4" Width="64" Margin="32 0 90 0">
                <TextBlock FontSize="14" TextAlignment="Center">Indietro</TextBlock>
            </Border>
            <Border Background="LightGray" Padding="4" Width="64">
                <TextBlock FontSize="14" TextAlignment="Center">Avanti</TextBlock>
            </Border>
        </StackPanel>
      
    </StackPanel>

</UserControl>